tasks/main.yml (before)
---
- name: Add FITS User Group
  group:
    name: "{{ fits_group }}"

- name: Add FITS User
  user:
    name: "{{ fits_user }}"
    group: "{{ fits_group }}"
    createhome: no

- name: Install Zip Tools
  yum:
    name:
      - unzip
      - zip
    state: present

- name: Download FITS
  get_url:
    url: "{{ fits_src_url }}"
    dest: "{{ fits_install_root }}/fits-{{ fits_version }}.zip"
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    mode: u=r,g=r,o=
    checksum: "{{ fits_checksum }}"

- name: Create FITS directory
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}"
    state: directory
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    mode: u=rwX,g=rX,o=rX

- name: Unarchive FITS zip
  unarchive:
    remote_src: yes
    dest: "{{ fits_install_root }}/fits-{{ fits_version }}"
    src: "{{ fits_install_root }}/fits-{{ fits_version }}.zip"
    creates: "{{ fits_install_root }}/fits-{{ fits_version }}/README.md"
  register: fits_unarchive

- name: Change FITS files ownership and perms
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    recurse: yes
    mode: u=rwX,g=rX,o=rX

- name: Make symbolic link for FITS
  file:
    src: "{{ fits_install_root }}/fits-{{ fits_version }}"
    dest: "{{ fits_install_symlink }}"
    state: link
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"

- name: Make fits.sh executable
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
    mode: u=rx,g=rx,o=rx

tasks/main.yml (after)
---
- name: Add FITS User Group
  group:
    name: "{{ fits_group }}"

- name: Add FITS User
  user:
    name: "{{ fits_user }}"
    group: "{{ fits_group }}"
    createhome: no

- name: Install Zip Tools
  yum:
    name:
      - unzip
      - zip
    state: present

- name: Download FITS
  get_url:
    url: "{{ fits_src_url }}"
    dest: "{{ fits_install_root }}/fits-{{ fits_version }}.zip"
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    mode: u=r,g=r,o=
    checksum: "{{ fits_checksum }}"

- name: Create FITS directory
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}"
    state: directory
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    mode: u=rwX,g=rX,o=rX

- name: Unarchive FITS zip
  unarchive:
    remote_src: yes
    dest: "{{ fits_install_root }}/fits-{{ fits_version }}"
    src: "{{ fits_install_root }}/fits-{{ fits_version }}.zip"
    creates: "{{ fits_install_root }}/fits-{{ fits_version }}/README.md"
  register: fits_unarchive

- name: Change FITS files ownership and perms
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}/"
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"
    recurse: yes
    mode: u=rwX,g=rX,o=rX

- name: Make symbolic link for FITS
  file:
    src: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
    dest: "{{ fits_install_symlink }}"
    state: link
    owner: "{{ fits_user }}"
    group: "{{ fits_group }}"

- name: Make fits.sh executable
  file:
    path: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
    mode: u=rx,g=rx,o=rx

tasks/main.yml (diff)
@@ -43,7 +43,7 @@
 
 - name: Change FITS files ownership and perms
   file:
-    path: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
+    path: "{{ fits_install_root }}/fits-{{ fits_version }}/"
     owner: "{{ fits_user }}"
     group: "{{ fits_group }}"
     recurse: yes
@@ -51,7 +51,7 @@
 
 - name: Make symbolic link for FITS
   file:
-    src: "{{ fits_install_root }}/fits-{{ fits_version }}"
+    src: "{{ fits_install_root }}/fits-{{ fits_version }}/fits.sh"
     dest: "{{ fits_install_symlink }}"
     state: link
     owner: "{{ fits_user }}"
